\select@language {french}
\contentsline {section}{\numberline {1}Historique}{3}
\contentsline {section}{\numberline {2}Premi\`eres Propri\'et\'es}{4}
\contentsline {section}{\numberline {3}Propri\'et\'e ab\'elienne}{7}
\contentsline {section}{\numberline {4}L'erreur externe}{8}
\contentsline {subsection}{\numberline {4.1}En dimension sup\'erieure \`a 3}{8}
\contentsline {subsection}{\numberline {4.2}En dimension 2}{13}
\contentsline {section}{\numberline {5}L'erreur interne}{13}
\contentsline {subsection}{\numberline {5.1}Lorsque $A^c_{k-1}$ est r\'ealis\'e}{14}
\contentsline {subsection}{\numberline {5.2}Minorations}{17}
\contentsline {section}{\numberline {A}Propri\'et\'es annexes}{19}
\contentsline {subsection}{\numberline {A.1}D\'ecoupage d'une variable de Poisson}{19}
\contentsline {subsection}{\numberline {A.2}Estimations sur une variable de Poisson}{20}
\contentsline {subsection}{\numberline {A.3}Estimation de $b(n)$}{20}
