\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{ref}
\citation{ref2}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{chimie}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref}
\citation{ref8}
\citation{ref7}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historique}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\'esultats}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\'efinitions}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\'esultats admis}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de r\'egion explor\'ee par $b(13)$ explorateurs}}{5}{figure.1}}
\newlabel{ex}{{1}{5}{Exemple de région explorée par $b(13)$ explorateurs\relax }{figure.1}{}}
\newlabel{limsup}{{2.2}{5}{Résultats admis\relax }{The.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erreur interne}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erreur externe}}{5}{figure.3}}
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\'esultats \'etudi\'es}{6}{subsection.2.3}}
\newlabel{ext}{{2.3}{6}{Résultats étudiés\relax }{The.2.3}{}}
\newlabel{io}{{2.7}{6}{Résultats étudiés\relax }{equation.2.7}{}}
\newlabel{int}{{2.5}{6}{Résultats étudiés\relax }{The.2.5}{}}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propri\'et\'e ab\'elienne}{7}{section.3}}
\newlabel{abel}{{3}{7}{Propriété abélienne\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La r\'egion explor\'ee par vagues}}{8}{figure.4}}
\newlabel{vague}{{4}{8}{La région explorée par vagues\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'erreur externe}{9}{section.4}}
\newlabel{eext}{{4}{9}{L'erreur externe\relax }{section.4}{}}
\newlabel{iii}{{iii}{9}{L'erreur externe\relax }{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conditions d'apparition d'un tentacule}{9}{subsection.4.1}}
\newlabel{step2}{{4.2}{9}{Conditions d'apparition d'un tentacule\relax }{The.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction d'un tentacule}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Un exemple o\`u $\mathrm  {cov}(z)$ est r\'ealis\'e}}{11}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Un exemple o\`u $\mathrm  {cov_2}(z)$ est r\'ealis\'e}}{12}{figure.6}}
\newlabel{16}{{4.4}{12}{Construction d'un tentacule\relax }{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation de l'erreur externe}{12}{subsection.4.3}}
\citation{ref3}
\newlabel{pois}{{4.3}{13}{Estimation de l'erreur externe\relax }{The.4.3}{}}
\newlabel{17}{{4.7}{13}{Estimation de l'erreur externe\relax }{equation.4.7}{}}
\newlabel{18}{{4.8}{13}{Estimation de l'erreur externe\relax }{equation.4.8}{}}
\newlabel{11}{{4.9}{13}{Estimation de l'erreur externe\relax }{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L'erreur interne}{14}{section.5}}
\newlabel{interne}{{5}{14}{L'erreur interne\relax }{section.5}{}}
\newlabel{nonvide}{{5.2}{15}{L'erreur interne\relax }{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lorsque $A^c_{k-1}$ est r\'ealis\'e}{15}{subsection.5.1}}
\newlabel{zk}{{5.3}{15}{Lorsque $A^c_{k-1}$ est réalisé\relax }{equation.5.3}{}}
\newlabel{r1}{{5.6}{16}{Lorsque $A^c_{k-1}$ est réalisé\relax }{}{}}
\newlabel{r2}{{5.6}{16}{Lorsque $A^c_{k-1}$ est réalisé\relax }{}{}}
\citation{ref3}
\citation{ref3}
\citation{ref7}
\newlabel{pik}{{5.6}{18}{Lorsque $A^c_{k-1}$ est réalisé\relax }{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Minorations}{18}{subsection.5.2}}
\newlabel{incl}{{5.7}{18}{Minorations\relax }{equation.5.7}{}}
\citation{ref}
\newlabel{cups}{{5.8}{19}{Minorations\relax }{equation.5.8}{}}
\newlabel{ref}{{5.4}{19}{Minorations\relax }{The.5.4}{}}
\newlabel{rec}{{5.4}{19}{Minorations\relax }{The.5.4}{}}
\newlabel{fin}{{5.9}{19}{Minorations\relax }{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Propri\'et\'es annexes}{21}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}D\'ecoupage d'une variable de Poisson}{21}{subsection.A.1}}
\newlabel{ind\'e}{{A.1}{21}{Découpage d'une variable de Poisson\relax }{The.A.1}{}}
\newlabel{demind\'e}{{A.1}{21}{Découpage d'une variable de Poisson\relax }{The.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Estimations sur une variable de Poisson}{22}{subsection.A.2}}
\newlabel{deuxmoy}{{A.2}{22}{Estimations sur une variable de Poisson\relax }{The.A.2}{}}
\newlabel{23moy}{{A.3}{22}{Estimations sur une variable de Poisson\relax }{The.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Estimation de $b(n)$}{22}{subsection.A.3}}
\newlabel{b(n)}{{A.4}{22}{Estimation de $b(n)$\relax }{The.A.4}{}}
\bibstyle{unsrt-fr}
\bibdata{document_final}
\bibcite{ref}{1}
\bibcite{ref2}{2}
\bibcite{chimie}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref8}{7}
\bibcite{ref7}{8}
\bibcite{ref3}{9}
