\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{ref}
\citation{ref}
\citation{ref2}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{chimie}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref}
\citation{ref8}
\citation{ref7}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historique}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Premi\`eres Propri\'et\'es}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de r\'egion explor\'ee par $b(13)$ explorateurs}}{4}{figure.1}}
\newlabel{ex}{{1}{4}{Exemple de région explorée par $b(13)$ explorateurs\relax }{figure.1}{}}
\citation{ref}
\citation{ref2}
\citation{ref2}
\newlabel{limsup}{{2.2}{5}{Premières Propriétés\relax }{The.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erreur interne}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erreur externe}}{5}{figure.3}}
\newlabel{ext}{{2.3}{5}{Premières Propriétés\relax }{The.2.3}{}}
\newlabel{int}{{2.4}{6}{Premières Propriétés\relax }{The.2.4}{}}
\newlabel{iii}{{iv}{6}{Premières Propriétés\relax }{Item.4}{}}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propri\'et\'e ab\'elienne}{7}{section.3}}
\newlabel{abel}{{3}{7}{Propriété abélienne\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propri\'et\'e ab\'elienne}{7}{section.4}}
\newlabel{abel}{{4}{7}{Propriété abélienne\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La r\'egion explor\'ee par vagues}}{8}{figure.4}}
\newlabel{vague}{{4}{8}{La région explorée par vagues\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L'erreur externe}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conditions d'apparition d'un tentacule}{9}{subsection.5.1}}
\newlabel{step2}{{5.1}{9}{Conditions d'apparition d'un tentacule\relax }{The.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Construction d'un tentacule}{10}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Un exemple o\`u $\mathrm  {cov}(z)$ est r\'ealis\'e}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Un exemple o\`u $\mathrm  {cov_2}(z)$ est r\'ealis\'e}}{11}{figure.6}}
\newlabel{16}{{5.4}{12}{Construction d'un tentacule\relax }{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estimation de l'erreur externe}{12}{subsection.5.3}}
\newlabel{pois}{{5.2}{12}{Estimation de l'erreur externe\relax }{The.5.2}{}}
\citation{ref3}
\newlabel{17}{{5.7}{13}{Estimation de l'erreur externe\relax }{equation.5.7}{}}
\newlabel{18}{{5.8}{13}{Estimation de l'erreur externe\relax }{equation.5.8}{}}
\newlabel{11}{{5.9}{13}{Estimation de l'erreur externe\relax }{equation.5.9}{}}
\newlabel{io}{{5.11}{14}{Estimation de l'erreur externe\relax }{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}L'erreur interne}{15}{section.6}}
\newlabel{interne}{{6}{15}{L'erreur interne\relax }{section.6}{}}
\newlabel{nonvide}{{6.2}{15}{L'erreur interne\relax }{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lorsque $A^c_{k-1}$ est r\'ealis\'e}{15}{subsection.6.1}}
\newlabel{zk}{{6.3}{15}{Lorsque $A^c_{k-1}$ est réalisé\relax }{equation.6.3}{}}
\newlabel{r1}{{6.6}{16}{Lorsque $A^c_{k-1}$ est réalisé\relax }{}{}}
\newlabel{r2}{{6.6}{16}{Lorsque $A^c_{k-1}$ est réalisé\relax }{}{}}
\citation{ref3}
\citation{ref3}
\citation{ref7}
\newlabel{pik}{{6.6}{18}{Lorsque $A^c_{k-1}$ est réalisé\relax }{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Minorations}{19}{subsection.6.2}}
\newlabel{incl}{{6.7}{19}{Minorations\relax }{equation.6.7}{}}
\newlabel{cups}{{6.8}{19}{Minorations\relax }{equation.6.8}{}}
\newlabel{ref}{{6.4}{19}{Minorations\relax }{The.6.4}{}}
\newlabel{rec}{{6.4}{19}{Minorations\relax }{The.6.4}{}}
\citation{ref}
\newlabel{fin}{{6.9}{20}{Minorations\relax }{equation.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Propri\'et\'es annexes}{21}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}D\'ecoupage d'une variable de Poisson}{21}{subsection.A.1}}
\newlabel{ind\'e}{{A.1}{21}{Découpage d'une variable de Poisson\relax }{The.A.1}{}}
\newlabel{demind\'e}{{A.1}{21}{Découpage d'une variable de Poisson\relax }{The.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Estimations sur une variable de Poisson}{22}{subsection.A.2}}
\newlabel{deuxmoy}{{A.2}{22}{Estimations sur une variable de Poisson\relax }{The.A.2}{}}
\newlabel{23moy}{{A.3}{22}{Estimations sur une variable de Poisson\relax }{The.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Estimation de $b(n)$}{22}{subsection.A.3}}
\newlabel{b(n)}{{A.4}{22}{Estimation de $b(n)$\relax }{The.A.4}{}}
\bibstyle{unsrt-fr}
\bibdata{document_final}
\bibcite{ref}{1}
\bibcite{ref2}{2}
\bibcite{chimie}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref8}{7}
\bibcite{ref7}{8}
\bibcite{ref3}{9}
