This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: document_final.aux
The style file: unsrt-fr.bst
Database file #1: document_final.bib
You've used 9 entries,
            1878 wiz_defined-function locations,
            528 strings with 5321 characters,
and the built_in function-call counts, 1806 in all, are:
= -- 156
> -- 66
< -- 0
+ -- 28
- -- 19
* -- 113
:= -- 322
add.period$ -- 24
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 78
empty$ -- 182
format.name$ -- 19
if$ -- 414
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 57
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 87
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 10
write$ -- 111
