\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{ref}
\citation{ref}
\citation{ref2}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{chimie}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Premi\`eres Propri\'et\'es}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de r\'egion explor\'ee par $b(13)$ explorateurs}}{5}}
\newlabel{limsup}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erreur interne}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erreur externe}}{5}}
\newlabel{ext}{{2.3}{6}}
\newlabel{int}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propri\'et\'e ab\'elienne}{7}}
\newlabel{abel}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La r\'egion explor\'ee par vagues}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'erreur externe}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}En dimension sup\'erieure \`a 3}{8}}
\newlabel{step2}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Un exemple o\`u $\mathrm  {cov}(z)$ est r\'ealis\'e}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Un exemple o\`u $\mathrm  {cov_2}(z)$ est r\'ealis\'e}}{10}}
\citation{ref3}
\newlabel{16}{{4.4}{11}}
\newlabel{pois}{{4.2}{11}}
\newlabel{17}{{4.7}{11}}
\newlabel{18}{{4.8}{11}}
\newlabel{11}{{4.9}{12}}
\newlabel{io}{{4.11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}En dimension 2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L'erreur interne}{13}}
\newlabel{interne}{{5}{13}}
\newlabel{nonvide}{{5.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lorsque $A^c_{k-1}$ est r\'ealis\'e}{14}}
\newlabel{zk}{{5.6}{14}}
\newlabel{r1}{{5.9}{14}}
\citation{ref3}
\citation{ref3}
\newlabel{r2}{{5.10}{15}}
\citation{ref7}
\newlabel{pik}{{5.11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Minorations}{17}}
\newlabel{incl}{{5.12}{17}}
\newlabel{cups}{{5.13}{17}}
\newlabel{ref}{{5.4}{17}}
\newlabel{rec}{{5.4}{17}}
\citation{ref}
\newlabel{fin}{{5.14}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Propri\'et\'es annexes}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}D\'ecoupage d'une variable de Poisson}{19}}
\newlabel{ind\'e}{{A.1}{19}}
\newlabel{demind\'e}{{A.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Estimations sur une variable de Poisson}{20}}
\newlabel{deuxmoy}{{A.2}{20}}
\newlabel{23moy}{{A.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Estimation de $b(n)$}{20}}
\newlabel{b(n)}{{A.4}{20}}
\bibstyle{unsrt-fr}
\bibdata{document_final}
\bibcite{ref}{1}
\bibcite{ref2}{2}
\bibcite{chimie}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref3}{7}
\bibcite{ref7}{8}
