\select@language {french}
\contentsline {section}{\numberline {1}Premi\`eres Propri\'et\'es}{3}
\contentsline {section}{\numberline {2}Propri\'et\'e ab\'elienne}{6}
\contentsline {section}{\numberline {3}L'erreur externe}{7}
\contentsline {subsection}{\numberline {3.1}En dimension sup\'erieure \`a 3}{7}
\contentsline {subsection}{\numberline {3.2}En dimension 2}{13}
\contentsline {section}{\numberline {4}L'erreur interne}{13}
\contentsline {section}{\numberline {A}Preuves annexes}{14}
\contentsline {subsection}{\numberline {A.1}Proposition \ref {ind\'e}}{14}
\contentsline {subsection}{\numberline {A.2}Proposition \ref {deuxmoy}}{15}
