\select@language {french}
\contentsline {section}{\numberline {1}Historique}{3}{section.1}
\contentsline {section}{\numberline {2}Premi\`eres Propri\'et\'es}{4}{section.2}
\contentsline {section}{\numberline {3}Propri\'et\'e ab\'elienne}{7}{section.3}
\contentsline {section}{\numberline {4}L'erreur externe}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Conditions d'apparition d'un tentacule}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Construction d'un tentacule}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Estimation de l'erreur externe}{12}{subsection.4.3}
\contentsline {section}{\numberline {5}L'erreur interne}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Lorsque $A^c_{k-1}$ est r\'ealis\'e}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Minorations}{19}{subsection.5.2}
\contentsline {section}{\numberline {6}Autres questions}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Plusieurs sources}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}D\'ecalage vers la droite}{21}{subsection.6.2}
\contentsline {section}{\numberline {A}Propri\'et\'es annexes}{22}{appendix.A}
\contentsline {subsection}{\numberline {A.1}D\'ecoupage d'une variable de Poisson}{22}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Estimations sur une variable de Poisson}{23}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Estimation de $b(n)$}{24}{subsection.A.3}
