\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{ref}
\citation{ref}
\citation{ref2}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premi\`eres Propri\'et\'es}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de r\'egion explor\'ee par $b(13)$ explorateurs}}{4}}
\newlabel{limsup}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erreur interne}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erreur externe}}{4}}
\newlabel{ext}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propri\'et\'e ab\'elienne}{6}}
\newlabel{abel}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La r\'egion explor\'ee par vagues}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'erreur externe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}En dimension sup\'erieure \`a 3}{7}}
\newlabel{step2}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Un exemple o\`u $\mathrm  {cov}(z)$ est r\'ealis\'e}}{8}}
\newlabel{ind\'e}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Un exemple o\`u $\mathrm  {cov_2}(z)$ est r\'ealis\'e}}{9}}
\newlabel{16}{{3.4}{10}}
\newlabel{pois}{{3.3}{10}}
\newlabel{deuxmoy}{{3.4}{10}}
\citation{ref3}
\newlabel{17}{{3.6}{11}}
\newlabel{18}{{3.7}{11}}
\newlabel{11}{{3.8}{11}}
\newlabel{io}{{3.10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}En dimension 2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'erreur interne}{13}}
\newlabel{interne}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Preuves annexes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proposition \ref  {ind\'e}}{14}}
\newlabel{demind\'e}{{A.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proposition \ref  {deuxmoy}}{15}}
\newlabel{demdeuxmoy}{{A.2}{15}}
\bibstyle{unsrt-fr}
\bibdata{document_final}
\bibcite{ref}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
