\select@language {french}
\contentsline {section}{\numberline {1}Historique}{3}{section.1}
\contentsline {section}{\numberline {2}Premi\`eres Propri\'et\'es}{4}{section.2}
\contentsline {section}{\numberline {3}Propri\'et\'e ab\'elienne}{7}{section.3}
\contentsline {section}{\numberline {4}Propri\'et\'e ab\'elienne}{7}{section.4}
\contentsline {section}{\numberline {5}L'erreur externe}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Conditions d'apparition d'un tentacule}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Construction d'un tentacule}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Estimation de l'erreur externe}{12}{subsection.5.3}
\contentsline {section}{\numberline {6}L'erreur interne}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Lorsque $A^c_{k-1}$ est r\'ealis\'e}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Minorations}{19}{subsection.6.2}
\contentsline {section}{\numberline {A}Propri\'et\'es annexes}{21}{appendix.A}
\contentsline {subsection}{\numberline {A.1}D\'ecoupage d'une variable de Poisson}{21}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Estimations sur une variable de Poisson}{22}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Estimation de $b(n)$}{22}{subsection.A.3}
