\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{ref}
\citation{ref}
\citation{ref2}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{chimie}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Premi\`eres Propri\'et\'es}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de r\'egion explor\'ee par $b(13)$ explorateurs}}{5}}
\newlabel{limsup}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erreur interne}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erreur externe}}{5}}
\newlabel{ext}{{2.3}{6}}
\newlabel{int}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propri\'et\'e ab\'elienne}{7}}
\newlabel{abel}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La r\'egion explor\'ee par vagues}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'erreur externe}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}En dimension sup\'erieure \`a 3}{8}}
\newlabel{step2}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Un exemple o\`u $\mathrm  {cov}(z)$ est r\'ealis\'e}}{9}}
\newlabel{ind\'e}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Un exemple o\`u $\mathrm  {cov_2}(z)$ est r\'ealis\'e}}{10}}
\newlabel{16}{{4.4}{11}}
\newlabel{pois}{{4.3}{11}}
\newlabel{deuxmoy}{{4.4}{11}}
\citation{ref3}
\newlabel{17}{{4.6}{12}}
\newlabel{18}{{4.7}{12}}
\newlabel{11}{{4.8}{12}}
\newlabel{io}{{4.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}En dimension 2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L'erreur interne}{14}}
\newlabel{interne}{{5}{14}}
\newlabel{nonvide}{{5.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lorsque $A^c_{k-1}$ est r\'ealis\'e}{14}}
\citation{ref3}
\citation{ref3}
\citation{ref7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Minorations}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Preuves annexes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proposition \ref  {ind\'e}}{17}}
\newlabel{demind\'e}{{A.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proposition \ref  {deuxmoy}}{18}}
\newlabel{demdeuxmoy}{{A.2}{18}}
\bibstyle{unsrt-fr}
\bibdata{document_final}
\bibcite{ref}{1}
\bibcite{ref2}{2}
\bibcite{chimie}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref3}{7}
\bibcite{ref7}{8}
