\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{ref}
\citation{ref}
\citation{ref2}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{chimie}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Premi\`eres Propri\'et\'es}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de r\'egion explor\'ee par $b(13)$ explorateurs}}{4}}
\newlabel{ex}{{1}{4}}
\citation{ref}
\citation{ref2}
\citation{ref2}
\newlabel{limsup}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erreur interne}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erreur externe}}{5}}
\newlabel{ext}{{2.3}{5}}
\newlabel{int}{{2.4}{6}}
\newlabel{iii}{{iv}{6}}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propri\'et\'e ab\'elienne}{7}}
\newlabel{abel}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La r\'egion explor\'ee par vagues}}{8}}
\newlabel{vague}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'erreur externe}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conditions d'apparition d'un tentacule}{9}}
\newlabel{step2}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction d'un tentacule}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Un exemple o\`u $\mathrm  {cov}(z)$ est r\'ealis\'e}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Un exemple o\`u $\mathrm  {cov_2}(z)$ est r\'ealis\'e}}{11}}
\newlabel{16}{{4.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation de l'erreur externe}{12}}
\newlabel{pois}{{4.2}{12}}
\citation{ref3}
\newlabel{17}{{4.7}{13}}
\newlabel{18}{{4.8}{13}}
\newlabel{11}{{4.9}{13}}
\newlabel{io}{{4.11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L'erreur interne}{15}}
\newlabel{interne}{{5}{15}}
\newlabel{nonvide}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lorsque $A^c_{k-1}$ est r\'ealis\'e}{15}}
\newlabel{zk}{{5.3}{15}}
\newlabel{r1}{{5.6}{16}}
\newlabel{r2}{{5.6}{16}}
\citation{ref3}
\citation{ref3}
\citation{ref7}
\newlabel{pik}{{5.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Minorations}{19}}
\newlabel{incl}{{5.7}{19}}
\newlabel{cups}{{5.8}{19}}
\newlabel{ref}{{5.4}{19}}
\newlabel{rec}{{5.4}{19}}
\citation{ref}
\newlabel{fin}{{5.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Propri\'et\'es annexes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}D\'ecoupage d'une variable de Poisson}{21}}
\newlabel{ind\'e}{{A.1}{21}}
\newlabel{demind\'e}{{A.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Estimations sur une variable de Poisson}{22}}
\newlabel{deuxmoy}{{A.2}{22}}
\newlabel{23moy}{{A.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Estimation de $b(n)$}{22}}
\newlabel{b(n)}{{A.4}{22}}
\bibstyle{unsrt-fr}
\bibdata{document_final}
\bibcite{ref}{1}
\bibcite{ref2}{2}
\bibcite{chimie}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref3}{7}
\bibcite{ref7}{8}
