\select@language {french}
\contentsline {section}{\numberline {1}Historique}{3}{section.1}
\contentsline {section}{\numberline {2}R\'esultats}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}D\'efinitions}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}R\'esultats admis}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}R\'esultats \'etudi\'es}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Propri\'et\'e ab\'elienne}{7}{section.3}
\contentsline {section}{\numberline {4}L'erreur externe}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Conditions d'apparition d'un tentacule}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Construction d'un tentacule}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Estimation de l'erreur externe}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}L'erreur interne}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Lorsque $A^c_{k-1}$ est r\'ealis\'e}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Minorations}{20}{subsection.5.2}
\contentsline {section}{\numberline {6}Autres questions}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Plusieurs sources}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}D\'ecalage vers la droite}{22}{subsection.6.2}
\contentsline {section}{\numberline {A}Propri\'et\'es annexes}{24}{appendix.A}
\contentsline {subsection}{\numberline {A.1}D\'ecoupage d'une variable de Poisson}{24}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Estimations sur une variable de Poisson}{25}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Estimation de $b(n)$}{25}{subsection.A.3}
